# Lottery

./: README.md  pom.xml  未命名.docx
Lottery-ERP/: .gitignore  pom.xml
Lottery-ERP/src/main/java/com/banana69/lotteryERP/: LotteryErpApplication.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/application/: IActivityService.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/config/: CorsFilterConfiguration.java  JacksonConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java  MybatisPlusConfig.java  WebMvcConfiguration.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/domain/activity/model/: ActivityListPageReq.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/domain/activity/service/: ActivityServiceImpl.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/infrastrusture/common/: EasyResult.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/interceptor/: JwtValidateInterceptor.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/interfaces/: ActivityController.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/interfaces/lottery/controller/: ActivityController.java
Lottery-ERP/src/main/java/com/banana69/lotteryERP/interfaces/sys/entity/: Menu.java  (+5 more)
Lottery-ERP/src/main/java/com/banana69/lotteryERP/utils/: JwtUtil.java  SHACoder.java
Lottery-ERP/src/main/resources/: application.yml
Lottery-ERP/src/main/resources/mapper/activity/: ActivityMapper.xml
Lottery-ERP/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
Lottery-ERP/src/main/webapp/lottery-erp/: .eslintignore  .eslintrc.js  vue.config.js
Lottery-ERP/src/main/webapp/lottery-erp/src/: App.vue  settings.js
Lottery-ERP/src/main/webapp/lottery-erp/src/api/: menuManage.js  roleManage.js  user.js  userManage.js
Lottery-ERP/src/main/webapp/lottery-erp/src/components/Breadcrumb/: index.vue
Lottery-ERP/src/main/webapp/lottery-erp/src/layout/: index.vue
Lottery-ERP/src/main/webapp/lottery-erp/src/layout/components/: AppMain.vue  Navbar.vue
Lottery-ERP/src/main/webapp/lottery-erp/src/store/modules/: user.js
Lottery-ERP/src/main/webapp/lottery-erp/src/utils/: request.js
Lottery-ERP/src/main/webapp/lottery-erp/src/views/dashboard/: index copy.vue  index.vue
Lottery-ERP/src/main/webapp/lottery-erp/src/views/login/: index.vue
Lottery-ERP/src/main/webapp/lottery-erp/src/views/sys/: role.vue  user.vue
Lottery-ERP/src/main/webapp/lottery-erp/src/views/test/: test2.vue
Lottery-ERP/src/main/webapp/vue-admin-template/: .env.development
Lottery-ERP/src/main/webapp/vue-admin-template/src/api/: user.js  userManage.js
Lottery-ERP/src/main/webapp/vue-admin-template/src/layout/: index.vue
Lottery-ERP/src/main/webapp/vue-admin-template/src/layout/components/: Navbar.vue  index.js
Lottery-ERP/src/main/webapp/vue-admin-template/src/layout/components/Sidebar/: index.vue
Lottery-ERP/src/main/webapp/vue-admin-template/src/layout/components/TagsView/: index.vue
Lottery-ERP/src/main/webapp/vue-admin-template/src/router/: index.js
Lottery-ERP/src/main/webapp/vue-admin-template/src/store/: getters.js
Lottery-ERP/src/main/webapp/vue-admin-template/src/views/login/: index.vue
Lottery-ERP/src/main/webapp/vue-admin-template/src/views/sys/: role.vue  user.vue
Lottery-ERP/src/main/webapp/vue-admin-template/src/views/test/: test1.vue  test3.vue
Lottery-ERP/src/test/java/com/banana69/lotteryERP/: CodeGenerator.java  LotteryErpApplicationTests.java
Lottery-ERP/src/test/java/com/banana69/lotteryERP/com/banana69/: AdminTest.java  DatabaseTest.java  JwtUtilTest.java  MapperTest.java  MenuServiceImpl.java
lottery-Test/: pom.xml
lottery-Test/src/main/java/com/banana69/lotterytest/: LotteryTestApplication.java
lottery-Test/src/main/resources/: application.yml
lottery-Test/src/test/java/com/banana69/lotterytest/: ApiTest.java  SpringRunnerTest.java
lottery-Test/src/test/java/com/banana69/test/: ApiTest.java
lottery-application/: pom.xml
lottery-application/src/main/java/com/banana69/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/com/banana69/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/com/banana69/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java  package-info.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/: test.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/banana69/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/banana69/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/com/banana69/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/com/banana69/lottery/interfaces/facde/: LotteryActivityBooth.java
lottery-interfaces/src/main/java/com/banana69/lottery/mybatisPlusConfig/: MyConfiguration.java  MyMetaObjectHandler.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTree_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/com/banana69/lottery/test/: ApiTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/com/banana69/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/com/banana69/lottery/test/common/: IdxTest.java  ThreadLocalTest.java  ThreadLocalTest2.java
lottery-interfaces/src/test/java/com/banana69/lottery/test/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/com/banana69/lottery/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java
lottery-interfaces/src/test/java/com/banana69/lottery/test/interfaces/: LotteryActivityBoothTest.java
(+226 files in other folders)
